/*-->
Index
<--*/
body{
  background-image: url('../img/fondo6.jpg');
  background-repeat:no-repeat;

    background-size:cover; /* Encajamos la imagen al 100% del ancho */
  background-attachment: fixed;
}

*{margin: 0%;
  padding: 0%}


  //colors -->
  @bordercolor:1px solid  #212f3c ;
  //colors <--

/*<-----menu---->*/
.menu{
  display: flex;

  align-items: center;
  background: #F4F6F6;
  justify-content: space-between;
	flex-wrap:wrap;
}

.menu>nav>a {
  padding:5px;
  text-decoration: none;
  color:#000;
  background: #fbfcfc ;
  margin:10px;
  border-radius: 5px;
  border:@bordercolor;
  font-family: 'Poiret One', cursive;
  font-size: 20px;
}
.menu>nav>a:hover{
  background: #ecf0f1 ;
  border: 1px solid  #34495e;
}
.icon{
  display: flex;
  align-items:center;
  margin-left: 20px

}

.main{
  display:flex;
    flex-direction: row;
    flex-wrap:wrap;
}

.icon>img{
  width: 80px;
  height: 80px;

}
.icon>img:hover{
  transform: scale(1.05)
}
.icon>a{
  text-decoration: none;
  color:black;
  font-size: 50px;
  font-family: 'Courgette', cursive;
}

.button{
  display: none;
}



/*--->
slider
---->*/
.slider{
  width: 80%;
  height: 500px;
  background: #F4F6F6;
  display: flex;
  align-items: center;
  justify-content: center;
  a{
    text-decoration: none;
    font-size: 50px
  }
  border: 5px solid;
}
.img-slider{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-slider>img{
  width: 100%;
  height: 100%;
}

#left {
  margin-right: 30px;
  position: absolute;
  left: 40px;

}

#right{
  margin-left:30px;
  position: absolute;
  right: 50px
}
.text-img{
  width: 40%;
  height: 40%;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid;
  border-top: 5px solid;
}
.text-img>a{
  color:white;
  font-size: 20px;
}
/*<------section------->*/
section{
  display: flex;
  justify-content:center;
}

.photos{
  width: 80% ;
  display: flex;
  justify-content: space-around;
  flex-direction:column;

}



.box-{
  width: 30%;
  background: #F4F6F6;
  display: flex;
  flex-direction:column;
  align-items: center;
  margin: 20px;
  padding: 10px;
  border-radius:20px;
  -webkit-transition:background .5s;
  transition: background .5s;
  border: 1px solid #ccc;
  border:@bordercolor;
}
.box-:hover{
  background: #e5e8e8 ;
}



.filas {
  display: flex;
  justify-content:space-around;
}


.box-image{
  overflow: hidden;
  position: relative;
  }

.shadow{
  position: absolute;
  z-index: 10;
  width:100%;
  height:100%;
  background: rgba(0,0,0,.2);
  opacity:0;
}
.shadow:hover{
  opacity: 1;
}
.box-image>img{
  border-radius:5px;
  -webkit-transition: border-radius 2s;
  transition: border-radius 2s;
  display: block;
  border:1px solid
}



.box-paragraph{
  margin: 10px;
  background:;
  border-radius: 5px;
  border:1px solid;
}

.box-paragraph>p{
  margin: 5px;
  font-family: 'Bitter', serif;
}
/*<---version movil ---*/
@media screen and (max-width: 800px) {
  .button{
    display: block;
  }
  .filas{
    width: 100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box-{
    width: 60%;
  }


}
